<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MorphoNet</title>
     <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
     <link rel="stylesheet" href="jquery/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/morphonet.css">
  </head>
  <body >
	  <div style=" margin-right: auto;  margin-left: auto; margin-top:10px; margin-bottom:auto;">
	  	 <input type="image" width="150px;"  src="images/logo.png" onclick="window.open('index.php')" />
	  <div style="width:800px;text-align:center;margin-left:auto;margin-right:auto;padding:10px;border:3px solid #DBF0FC;font-size:20px;" >
		  <p style="font-size:40px;color:gray;margin:auto;" >Funding </p>
			   
		  <table style="background-color:white;text-align:left;padding:50px">
			  <tr style="background-color:white;margin-top:50px">
				  <td style="padding:20px"> 	<img width="50px" src="http://www.cnrs.fr/themes/custom/cnrs/logo.svg" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('http://www.cnrs.fr/fr/page-daccueil')" /></td>
				  <td> Centre national de la recherche scientifique  </td>
			  </tr>
			  <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="https://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA_FR.svg" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('https://www.inria.fr')" /></td>
				  <td> Institut national de recherche en informatique et en automatique   </td>
			  </tr>
			  <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="http://www.ibc-montpellier.fr/images/IBC/ibc_logo_200.png" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('http://www.ibc-montpellier.fr')" /></td>
				  <td> Computational Biology Institute  </td>
			  </tr>
			   <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="images/Logo_Lirmm.png" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('http://www.lirmm.fr')" /></td>
				  <td> Laboratoire d'Informatique, de Robotique et de Microélectronique de Montpelllier  </td>
			  </tr>
			  <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="https://www.irit.fr/IMG/siteon0.png?1518538828" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('https://www.irit.fr')" /></td>
				  <td> Institut de Recherche en Informatique de Toulouse </td>
			  </tr>
			  <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="http://www.crbm.cnrs.fr/wp-content/uploads/2017/01/logo_crbm.jpg" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('http://www.crbm.cnrs.fr')" /></td>
				  <td> Centre de Recherche en Biologie Cellulaire de Montpellier </td>
			  </tr>
			  <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="images/Logo_UM.png" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('https://www.umontpellier.fr')" /></td>
				  <td> Université de Montpellier </td>
			  </tr>
			  <tr style="background-color:white;">
				  <td style="padding:20px"> 	<img width="50px" src="http://www.agence-nationale-recherche.fr/fileadmin/tpl/img/logo.gif" style="margin-left: auto; margin-right: auto;margin-top:10px; " onclick="window.open('http://www.agence-nationale-recherche.fr')" /></td>
				  <td> Agence Nationale de la Recherche </td>
			  </tr>

			  

	  </div>
	  </div>	  			
	</body>
</html>