<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" href="../css/morphonet.css">
     <title>MorphoNet API</title>




  </head>

  <body style="margin: 0;  padding: 0; text-align: center; background-color:white;"> 
		<div style=" display: table; margin: auto; padding:20px; ">
				<input type="image" width="350px"  src="images/logo.png"  /></br>
	  		 	<span style="font-size:35px;color:grey;">MorphoNet API </span>
	  		 	
	  		 	<p>Download the MorphoNet python API from <a href="../API/Python/MorphoNet.py">here</a></p>
  				
	  		 	<p></p>

	  		<table  class="mainTable">

						<tr >
							<td><input type="image" width="130px" src="images/ClassMN.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Class for python interaction with MorphoNet&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="250px" src="images/ConnectMN.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Connects to MorphoNet with user credentials&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="130px" src="images/ListData.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Lists all datasets owned by user, or all datasets the user has access rights to.&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="550px" src="images/CreateDataset2.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Creates a new dataset by specifying its name, its initial and final timepoints (0 if no time information is available) and its type. </br>Available NCBI Taxonomy id can be found directly on the website. </br>The id_type correspond to 0:Observed Data, 1:Simulated Data, 2:Drawing Data.&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="650px" src="images/Taxonomy.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Example of the NCBI Taxonomy exploration avaible from the parameters <input type="image"  width="30px" src="images/parameters.png" class="image" align="center"/> for each dataset.</br>The  NCBI Taxonomy id  can be found at the right side of the tree </b></font></span></td>
						</tr>



						<tr >
							<td><input type="image"  width="250px" src="images/SelectData.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Provided the user has access rights, selects a dataset either by specidic id or by dataset name.&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="530px" src="images/DataUpdate2.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Once a dataset is selected, and if user is the owner of the specific dataset, updates dataset structures after erasing previous ones.<p>&nbsp;User can modify dataset name, initial and final time points and type.&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="380px" src="images/DataActions.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Once a dataset is selected, and if user has the right to do so, he/she can<p>&nbsp;upload a text description of the dataset to be shown in the MorphoNet application interface;<p>&nbsp;delete the dataset;<p>&nbsp;erase all meshes and related information associated to the dataset.&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="350px" src="images/UploadMesh.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Once a dataset is selected, uploads surface mesh to the server and associates them to the selected dataset at time t,<p>&nbsp;either uploading objects one by one or by sending all objects to the server at once.<p>&nbsp;obj is the path to the .obj file containing the mesh of all objects at time t.<p>&nbsp;User can upload several mesh qualities or visualisation channels to the same dataset by changing the "quality" or "channel" information.&nbsp;</b></font></span></td>
						</tr>
						
						<tr >
							<td><input type="image"  width="350px" src="images/meshInteract.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Once a dataset is selected, the first function permits to extract the number of triangles composing the surface mesh of dataset at timepoint t, for a selected mesh quality and dataset channel;<p>&nbsp;the second function permits to selectively erase the surface mesh associated to the selected timepoint, mesh quality and dataset channel&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="280px" src="images/getMesh.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Once a dataset is selected and if the user has the right to do so, returns in .obj format the surface mesh corresponding to time t associated to the specified quality and channel. &nbsp;</b></font></span></td>
						</tr>


						<tr >
							<td><input type="image"  width="150px" src="images/infosType.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Infos are additional information associated to a dataset. They exist in several different categories (InfosTypes).</center> <p>&nbsp;showInfosType lists all possible infos categories used by MorphoNet, together with their specific format. <p>&nbsp;<font size="3"><a href="HelpFormat.html" target="_blank_">Click here for help with specific information formats</a></font></b></font></span></td>
						</tr>


						<tr >
							<td><input type="image"  width="280px" src="images/infoActions.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Once a dataset has been selected, users can: <p>&nbsp; list all infos they have access rights to; <p>&nbsp; upload a new info, by specifying its name and by employing the standard MorphoNet info format (<font size="3"><a href="HelpFormat.html" target="_blank_">Click here for help with specific information formats</a></font>);<p>&nbsp; delete previously uploaded infos, selected either by name or by ID;<p>&nbsp; download and visualise an info, selected either by name or by ID</b></font></span></td>
						</tr>
						<tr >
							<td><input type="image"  width="280px" src="images/getObjects.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Once a dataset has been selected, these two functions return, for an information selected either by ID or by name, a python dictionary with dataset objects as keys and the corresponding information value as values &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="200px" src="images/GetGuy.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Returns name, surname and username (getGuyByID) or user ID number (getGuyByName) of users specified either by ID number or by username &nbsp;</b></font></span></td>
						</tr>

			</table>

&nbsp;
&nbsp;


	  		<table  class="mainTable">
						<tr >
							<td align="left"> <span  class="comment"><font size="4"><b> &nbsp;How to use the API for upload: example&nbsp;</b></font></span></td>
						</tr>
			</table>

	  		<table  class="mainTable">

						<tr >
							<td><input type="image" width="250px" src="images/MNConnect.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Connect to MorphoNet with your credentials </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="550px" src="images/DatasetSelection2.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>New dataset creation:</center><p>&nbsp;Creates a new dataset or, if a dataset with the same name already exists, selects it and clears it (if the user has the right to do so) &nbsp; </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="310px" src="images/DatasetUpload.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>Dataset upload:</center><p>&nbsp;For a timestack, select the first (begin) and the last (end) time point to be uploaded.<p>&nbsp;Give, for each time point, the path to the .obj file to be uploaded <p>&nbsp;If no time information is given in the dataset, set begin=0 and end=0 </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="300px" src="images/MeshFormat.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Mesh format:</center><p>&nbsp;Users must upload surface meshes as .obj files.<p>&nbsp;Each .obj must contain vertices, faces, time and id of each object present at a given time point.<p>&nbsp;Time index and object id are specified as, for instance, .<p>&nbsp;Each elementary object is identified by the time index at which it exists and its specific id at each given time (for instance <i>g 4 cell_7</i>, meaning object 7 at time 4), followed by the list of coordinates of its vertices and the list of faces composed of three vertices (each vertex being numbered starting from 1).<p>&nbsp;For multiple objects, please note that the numbering of vertices to be used in specifying each face is global and <i>does not</i> start from 1 for each new object.<p>&nbsp;In the example provided in figure, the object with id 6 at time 4 is composed of 4 vertices and 2 faces, while object with id 7 at time 4 is composed of 5 vertices and 3 faces.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="500px" src="images/UploadExample.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Information upload:</center><p>&nbsp;Users must upload information on datasets under the general format specified in the general help.<p>&nbsp;Users must specify the specific information type (time, space, float, string, group, selection, color, dict, sphere, vector)<p>&nbsp;To each object id at any given time, users can associate a property and upload the list of such properties to be visualised on dataset.<p>&nbsp;It is not necessary to give a property value to each object in the dataset. Objects not given to any property value will not be specifically marked in colour or text.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="220px" src="images/ExampleInfos.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Information format:</center><p>&nbsp;Example of information format. A quantitative property is associated to cells 1 and 2 at time 1 and in channel 0, to cell 3 at time 1 and channel 1, to cell 1 at time 2 and channel 1 and to cell 7 at time 2 and channel 0.</b></font></span></td>
						</tr>

			</table>


	    </div>	
	</body>
</html>