<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MorphoNet Upload through API</title>
     <link rel="stylesheet" href="../css/morphonet.css">
  </head>
 

  <body style="margin: 0;  padding: 0; text-align: center; background-color:white;"> 
		<div style=" display: table; margin: auto; padding:20px; ">
				<input type="image" width="350px"  src="images/logo.png"  /></br>
	  		 	<span style="font-size:35px;color:grey;">Upload through MorphoNet API</span>
	  		 	<p></p>

	  		<table  class="mainTable">

						<tr >
							<td><input type="image" width="250px" src="images/VEConnect.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Connect to MorphoNet with your credentials </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="450px" src="images/InfosType.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;Visualises the structure of possible information upload and possible dataset types &nbsp; </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="600px" src="images/DatasetSelection.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>New dataset creation:</center><p>&nbsp;Creates a new dataset or, if a dataset with the same name already exists, selects it and clears it (if the user has the right to do so) &nbsp; </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="300px" src="images/DatasetUpload.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>Dataset upload:</center><p>&nbsp;For a timestack, select the first (begin) and the last (end) time point to be uploaded.<p>&nbsp;Give, for each time point, the path to the .obj file to be uploaded <p>&nbsp;If no time information is given in the dataset, set begin=0 and end=0 </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="300px" src="images/MeshFormat.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Mesh format:</center><p>&nbsp;Users must upload surface meshes as .obj files.<p>&nbsp;Each .obj must contain vertices, faces and id of each object present at a given time point.<p>&nbsp;Each elementary object is identified by the time index at which it exists and its specific id at each given time, followed by the list of coordinates of its vertices and the list of faces composed of three vertices (each vertex being numbered starting from 1).<p>&nbsp;For multiple objects, please note that the numbering of vertices to be used in specifying each face is global and <i>does not</i> start from 1 for each new object.<p>&nbsp;In the example provided in figure, the object with id 6 at time 4 is composed of 4 vertices and 2 faces, while object with id 7 at time 4 is composed of 5 vertices and 3 faces.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="450px" src="images/UploadExample.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Information upload:</center><p>&nbsp;Users must upload information on datasets under the general format specified in the general help.<p>&nbsp;Users must specify the specific information type (time, space, float, string, group, selection, color, dict, sphere, vector)<p>&nbsp;To each object id at any given time, users can associate a property and upload the list of such properties to be visualised on dataset.<p>&nbsp;It is not necessary to give a property value to each object in the dataset. Objects not given to any property value will not be specifically marked in colour or text.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="220px" src="images/ExampleInfos.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center>Information format:</center><p>&nbsp;Example of information format. A quantitative property is associated to cells 1, 2 and 3 at time 1 and to cells 1 and 7 at time 2.</b></font></span></td>
						</tr>

			</table>



	    </div>	
	</body>
</html>