<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MorphoNet</title>
    <link rel="stylesheet" href="../css/morphonet.css">
  </head>
 

  <body style="margin: 0;  padding: 0; text-align: center; background-color:white;"> 
		<div style=" display: table; margin: auto; padding:20px; ">
	  		 	<input type="image" width="350px"  src="images/logo.png"   onclick="window.location='../index.php'" />
	  		 	<p></p>

		
	  		<div style="width:800px;font-size:25px;color:grey;margin:auto;text-align: justify">
					Here you may find helpful explanations on how to interact with MorphoNet, use its API and upload datasets and related information.
			</div>

	  		<table style="width:800px;font-size:18px;color:grey;margin:auto;margin-top:40px;margin-bottom:40px;text-align: justify">
						<tr >
							<td><a href="Help.html"><input type="image"  width="55px" src="images/logotransparent.png" class="image" align="center"/> </a></td>
							<td align="left"> <span  class="comment"><font size="3"><b><a href="Help.html"> &nbsp;Application Help&nbsp;</a></b></font></span></td>
							<td align="left"> <span  class="comment"><font size="3"><b>A general help on MorphoNet visual interface.</b></font></span></td>
						</tr>
						<tr></tr>
						<tr >
							<td><a href="HelpAPI.html"><input type="image"  width="50px" src="images/api_icon.png" class="image" align="center"/> </a></td>
							<td align="left"> <span  class="comment"><font size="3"><b><a href="HelpAPI.html"> &nbsp;Python API Help&nbsp;</a></b></font></span></td>
							<td align="left"> <span  class="comment"><font size="3"><b><p>A general help on API commands to interact with MorphoNet,<p>togheter with a small example of API use for upload.</b></font></span></td>
						</tr>
						<tr></tr>

						<tr >
							<td><a href="HelpFormat.html"> <input type="image"  width="50px" src="images/cloud-upload-2.png" class="image" align="center"/> </a></td>
							<td align="left"> <span  class="comment"><font size="3"><b><a href="HelpFormat.html"> &nbsp;Format Help&nbsp;</a></b></font></span></td>
							<td align="left"> <span  class="comment"><font size="3"><b>Standard Dataset and Information structure that can be uploaded to MorphoNet.</b></font></span></td>
						</tr>
						<tr></tr>
						<tr >
							<td><a href="../Tutorials/MorphoNet_Tutorials.html"> <input type="image"  width="50px" src="images/tutorial.png" class="image" align="center"/> </a></td>
							<td align="left"> <span  class="comment"><font size="3"><b><a href="../Tutorials/MorphoNet_Tutorials.html"> &nbsp;Tutorials&nbsp;</a></b></font></span></td>
							<td align="left"> <span  class="comment"><font size="3"><b>Different tutorials using MorphoNet, with python and ImageJ.</b></font></span></td>
						</tr>
						<tr></tr>
						<tr >
							<td><a href="../Converters/Converters.html"> <input type="image"  width="50px" src="images/converters.png" class="image" align="center"/> </a></td>
							<td align="left"> <span  class="comment"><font size="3"><b><a href="../Converters/Converters.html"> &nbsp;Converters&nbsp;</a></b></font></span></td>
							<td align="left"> <span  class="comment"><font size="3"><b>Severals converters to convert your data to MorphoNet </b></font></span></td>
						</tr>
						<tr></tr>
						<tr >
							<td><a href="Troubleshooting.html"> <input type="image"  width="50px" src="images/debug.png" class="image" align="center"/> </a></td>
							<td align="left"> <span  class="comment"><font size="3"><b><a href="Troubleshooting.html">Troubleshooting</a></b></font></span></td>
							<td align="left"> <span  class="comment"><font size="3"><b>Known and recurrent problems during MorphoNet experience.</b></font></span></td>
						</tr>

			</table>

  		<input type="image"  width="850px" src="images/Fig_MN_1_fe.png" class="image" align="center" style="border:1px solid #61BAE9"/>

			</table>


<table style="width:800px;font-size:18px;color:grey;margin:auto;margin-top:50px;text-align: justify">
					<tr style="background-color:white;margin-top:10px"><td>  <input type="image"  height="30px"  src="../images/logo.png"/></td><td> Access to the welcome page of MorphoNet </td></tr>
					
					<tr style="background-color:white;padding:10px"><td>  <input type="image"   height="30px" src="../images/list-with-dots.png" /></td><td> Explore our morphodynamic database, manage your own data or visualise a dataset to access the full MorphoNet experience.</td></tr>
					<tr style="background-color:white"><td>  <input type="image"   height="30px"  src="../images/morphoplus.png" /></td><td> Create your own dataset on MorphoNet: upload morphological data and related information to our database.</td></tr>
					<tr style="background-color:white"><td>  <input type="image"   height="30px"  src="../images/faq.png" /></td><td> Access help and tutorials to learn more about MorphoNet and its features.</td></tr>
					<tr style="background-color:white"><td>  <input type="image"   height="30px"  src="../images/man-user.png"/></td><td> See the list of registered MorphoNet members, create new users or manage your own profile.</td></tr>
					<tr style="background-color:white"><td>  <input type="image"   height="30px"  src="../images/users-group.png" /></td><td> See the list of groups you have access to, manage access rights to your own group or create a new one.</td></tr>
					<tr style="background-color:white"><td>  <input type="image"   height="30px"  src="../images/fullscreen.png" /></td><td> Play with MorphoNet on FullScreen</td></tr>
					<tr style="background-color:white"><td>  <input type="image"   height="30px"  src="../images/shut-down-icon.png" /></td><td> Disconnect from MorphoNet</td></tr>
				</table >



	    </div>	
	</body>
</html>