<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" href="../css/morphonet.css">
     <title>MorphoNet Help</title>
  </head>
 

  <body style="margin: 0;  padding: 0; text-align: center; background-color:white;"> 
		<div style=" display: table; margin: auto; padding:20px; ">
				<input type="image" width="250px"  src="images/logo.png"  />
	  		 	<p></p>

	  		

			<p>&nbsp;</p>
			<p>&nbsp;</p>

	  		 	<table align="center" class="mainTable">
						<tr >
							<td colspan=2 ><span  class="title" ><font size="5">Menu <b>Dataset</b> </font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="title" ><font size="4">In this menu, users find data description can interact with the dataset as a whole</font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="100px" src="images/ResetSavePosition.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Reset view to default angle, position and scale or save current view as default (only available to dataset owner) &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" src="images/Crop.png" height="150px" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Crop dataset along main axes or, if fixed plane is active, along the direction of dataset orientation &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" src="images/Channel.png" width="230px" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Activate/deactivate visualization of specific data channels &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" src="images/Trees.png" width="180px" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Download dataset meshes in .obj format or visualise objects lineage tree or adjacency information &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" src="images/BackgroundColor.png" width="180px" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Change background colour &nbsp;</b></font></span></td>
						</tr>


			</table>


			<p>&nbsp;</p>
			<p>&nbsp;</p>

	  		<table  class="mainTable">
						<tr >
							<td colspan=2 ><span  class="title" ><font size="5">Menu <b>Infos</b> </font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="title" ><font size="4">In this menu, users find the list of available information on dataset objects. Users can also manually create/upload new information</font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="comment" ><font size="3"><a href="HelpFormat.html" target="_blank_">Click here for help with specific information formats</a></font></span></td>
						</tr>

						<tr >
							<td><input type="image" src="images/Lifespan.png" class="image" width="230px" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b><center>Lifespan information on selected object.</center>&nbsp; Left: appearance timepoint and label of ancestor (if applicable; X means first dataset timepoint).<br>&nbsp; Center: actual timepoint and object label.<br>&nbsp; Right: disappearance timepoint and labels of progeny (if applicable).<br>&nbsp; Timepoints and labels are given as specified in the corresponding .obj files </b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  src="images/NewInfos.png" class="image" width="180px" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Upload new information from a .txt file, create new information manually or import information from another dataset (create a bridge).</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  src="images/CreateNewInfo.png" width="260px" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Menu for manual creation of new information.<p>&nbsp;User must enter the name and the type of information,<br>&nbsp;which can then be modified by manual curation (see in the following).<p>&nbsp; See <a href="HelpFormat.html" target="_blank_">here</a> for help with information types</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="350px" src="images/Common.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b><center>"Common" menu for datasets bridging.</center> &nbsp; Interface for bridging different datasets of the same species. User must first choose a "bridge" for the current dataset, i.e., any information that allows to identify corresponding objects or groups between different datasets (it can for instance be the name of objects or tissues).<p>&nbsp;Then, the list of other comparable datasets is available. Once a second dataset has been chosen, user must select the corresponding bridge.<p>&nbsp;Finally, user can choose within the list of informations of the second dataset which property to project on the current one. This property will be listed among the original informations on current dataset and will be associated to objects or groups identified thanks to the chosen bridges.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="110px" src="images/InfosList.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; The list of available information on the dataset, sorted by category: <p>&nbsp; - Selection: list of available color selections for dataset objects <br>&nbsp; - Quantitative: list of available quantitative properties of dataset objects<br>&nbsp; - Qualitative: list of available qualitative information on dataset objects<br>&nbsp; - Genetic: list of available genetic expressions on dataset objects<br>&nbsp; - Others: Information not falling into any of the above categories.<p>&nbsp; See <a href="HelpFormat.html" target="_blank_">here</a> for help with information types</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="30px" src="images/QuantitativeStat.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Only available for quantitative information: opens the calculation menu. &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="130px" src="images/InfoDownload.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Download and activate corresponding information.</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="130px" src="images/DownloadedInfo.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Once information is active, user can open information menu or project the property on dataset.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/InfosMenu.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Information menu: user (if allowed) can download the selected property as a .txt file; can turn off the visualisation of selected property; can manually curate the value of the property for one or several objects; can erase (if allowed) the property file from the database; can share the property with other users.</b></font></span></td>
						</tr>


						<tr >
							<td><input type="image" width="250px" src="images/Volume.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; User can visualise the value of a quantitative property associated to one or several picked objects (in the latter case, the average will be visualised) and activate its visualisation as heat map on the whole dataset. </b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="230px" src="images/ColorCode.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Interface to select and manage the heat map,<br>&nbsp;and to modify the upper and lower limit of the information to visualize &nbsp;</b></font></span></td>
						</tr>
						<tr >
							<td ><input type="image" width="500px" src="images/CurationMenu.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Interface for manual curation of existing information. After selecting one or more objects, user can manually modify the value of a specific property and propagate such modifications in time.<p>&nbsp;This menu also shows the full list of previous manual curations on the same dataset information. &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="350px" src="images/MenuComparison1.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> <center>"Calculation" menu for one information.</center> &nbsp;If users select one quantitative information only from the first drop-down menu, several functions can be applied to it.<p>&nbsp;The calculation results are then available as an additional quantitative information.&nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="350px" src="images/MenuComparison2.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> <center>"Calculation" menu for two or more informations.</center> &nbsp;Users can also select several quantitative properties (including, for instance, the ones bridged from other datasets, see the explanation about the "common" menu).<p>&nbsp;Average or standard deviation of these properties can then be calculated, and a new property representing this combination will be added to the standard list of informations. &nbsp;</b></font></span></td>
						</tr>


			</table>

			<p>&nbsp;</p>
			<p>&nbsp;</p>

	  		<table  class="mainTable">
						<tr >
							<td colspan=2 ><span  class="title" ><font size="5">Menu <b>Objects</b> </font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="title" ><font size="4">In this menu, users can interact with objects in the dataset by applying color selections</font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/ColorSelection.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Apply a color selection to picked objects, recover the selection previosuly applied to picked objects,<br>&nbsp; scroll through available selections or upload/download manually-modified selection lists &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/ModifyColor.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; By clicking on the colored sphere linked to a selection, users can manually modify the color it is associated to&nbsp;</b></font></span></td>
						</tr>


						<tr >
							<td ><input type="image" width="250px" src="images/ColormapSave.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Menu to save/load color selections.<p>&nbsp;Users can save the manually-modified list of color selections or load previosuly saved ones,<br>&nbsp;which can then be applied to current dataset or erased from the database. &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="250px" src="images/Information.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Shows the number of picked objects and the number of different color selections applied to them.<br> &nbsp; Allows to reset these selections, either at the present time point only or throughtout the timestack. &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="250px" src="images/SelectionMenu.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Sub-menu for the chosen color selection. Users can pick all objects assigned to it, clear all objects from the chosen selection, hide them from view or show them back, either at the present time point only or throughtout the timestack; <br> &nbsp; color selections can be propagated to past or future history of picked objects, thereby including ancestors and progeny;<br> &nbsp; all objects assigned to the chosen selection can also be moved to different selection by changing the selection number</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="250px" src="images/AllSelectionsMenu.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Same as previous interface, but applies at the same time to all color selections &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="250px" src="images/MultiSelections.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Same as previous interface, but only applies to objects assigned to more than one selection &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td ><input type="image" width="250px" src="images/NonSelectedMenu.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment" ><font size="3"><b> &nbsp; Same as previous interface, but only applies to objects without any selection assigned &nbsp;</b></font></span></td>
						</tr>

			</table>

			<p>&nbsp;</p>
			<p>&nbsp;</p>

	  		<table  class="mainTable">
						<tr >
							<td colspan=2 ><span  class="title" ><font size="5">Menu <b>Groups</b> </font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="title" ><font size="4">&nbsp; In this menu, users can visualize existing groups of objects. This menu exists only if group information is given &nbsp;</font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/GroupList.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Shows the list of groups available for current dataset.<p>&nbsp;For each group, user can visalise the whole subgroups hierarchy,<br>&nbsp;select all or some specific objects belonging to one or more groups<br>&nbsp;and apply random color selections to them&nbsp;</b></font></span></td>
						</tr>


			</table>

			<p>&nbsp;</p>
			<p>&nbsp;</p>

	  		<table  class="mainTable">
						<tr >
							<td colspan=2 ><span  class="title" ><font size="5">Menu <b>Genetic</b> </font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="title" ><font size="4">In this menu, users can visualize genetic information on dataset objects. This menu exists only if genetic information is available &nbsp;</font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/GeneSearch.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Users can search for specific gene names, visualise the list of genes expressed by picked objects or manually curate gene expression profiles (if allowed). &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/GeneList.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Out of a given list, users can visualise how many objects express each given gene and choose one or more genes whose expression territories to represent as color selections on objects &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/GeneMenu.png" class="image" align="center"/> <br><input type="image" width="250px" src="images/GeneQuantit.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; By clicking on a specific gene, user can modify the corresponding color selection through the scroll bar or,<br>&nbsp;if available, represent the quantitative information of expression level as heat map. &nbsp;</b></font></span></td>
						</tr>

			</table>


			<p>&nbsp;</p>
			<p>&nbsp;</p>

	  		<table  class="mainTable">
						<tr >
							<td colspan=2 ><span  class="title" ><font size="5">Menu <b>Movie</b> </font></span></td>
						</tr>

						<tr >
							<td colspan=2 ><span  class="title" ><font size="4">In this menu, users can create and export dataset images or videos</font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="40px" src="images/Screenshot.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Take a photo of the application screen &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="120px" src="images/Scenarios.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Create a new movie of dataset &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/OldScenarios.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Open previously uploaded movies &nbsp;</b></font></span></td>
						</tr>


						<tr >
							<td align="center"><font size="3"><b> <center>After selecting a Scenario:</center> </b></font></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/Scenario.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Change movie name, erase movie or return to movie selection menu &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="120px" src="images/MovieCommands.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Play, download the movie on user's computer or upload the movie to the database &nbsp;</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image" width="250px" src="images/MoviePoints.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; Time points selected for the movie. To add current time point, press "a" on your keyboard.<br>&nbsp; User can choose the frames-per-second to be shown, starting from any selected time point and decide <br>&nbsp; whether or not to interpolate in following global dataset movements &nbsp;</b></font></span></td>
						</tr>


			</table>



	    </div>	
	</body>
</html>