<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Troubleshooting</title>
 	 <link rel="stylesheet" href="css/morphonet.css">
 </head>

  <body style="margin: 0;  padding: 0; text-align: center; background-color:white;"> 
		<div style=" display: table; margin: auto; padding:20px; ">
				<input type="image" width="350px"  src="images/logo.png"  /></br>
	  		 	<span style="font-size:35px;color:grey;">Known and recurrent problems during MorphoNet experience</span>
	  		 	<p></p>
	  		<table  class="mainTable">
	  					<tr >
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp; <center> &nbsp;MorphoNet has been optimized to run smoothly on Firefox browser.<p> &nbsp; Despite our endless efforts to make MorphoNet as smooth and problem-free as possible, a few known glitches keep surviving &nbsp;<br> &nbsp;Here is a list of them: &nbsp;</center></b></font></span></td>
						</tr>
			</table>
			<table  class="mainTable">
						<tr >
							<td><input type="image"  width="700px" src="images/OutOfMemory.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>Out of Memory</center><p>&nbsp;This problem may arise during the download of dataset meshs.<p>&nbsp;
							It simply means that the meshes you are downloading are too heavy for the allowed cache space of your browser.<br>&nbsp;In this case, you can increase the memory allocation to your browser cache. In Firefox, type <i>about:config</i> in the address bar and look for the entry <i>browser.cache.disk.capacity</i> to edit its value.<p>&nbsp; If this is not enough to solve the problem, you may want to create a lighter version of surface meshes for your dataset (or ask the dataset creator to do so).</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="700px" src="images/Error_1.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>Assertion failed: undefined</center><p>&nbsp;This problem may arise during the use of some MorphoNet functions.<p>&nbsp;
							It is a problem in the Unity core of MorphoNet, whose solution we are still working out.<br>&nbsp; Unfortunately, this issue precludes the application from running.<p>&nbsp; If you encounter this problem, simply restart MorphoNet.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="700px" src="images/Error_2.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>InvalidState Error</center><p>&nbsp;This problem may arise during the use of some MorphoNet functions.<p>&nbsp;
							It is a problem in the Unity core of MorphoNet, whose solution we are still working out.<br>&nbsp; Fortunately, after this error occurs MorphoNet keeps running smoothly.<p>&nbsp; We however recommend, if this problem arises, to save your work (if necessary) and restart the application.</b></font></span></td>
						</tr>

						<tr >
							<td><input type="image"  width="300px" src="images/Loading.png" class="image" align="center"/> </td>
							<td align="left"> <span  class="comment"><font size="3"><b> &nbsp;<center>Frozen at loading, or MorphoNet not responding</center><p>&nbsp;This problem may arise once a dataset has been selected, before the actual download of dataset structures begins.<p>&nbsp;
							This problem originates from a conflict between Unity and Firefox, and it may for instance occur after some Firefox version updates.<br>&nbsp; If this problem happens several times in a row, you may need to uninstall Firefox and remove your user data and settings. After that, you shall re-install Firefox and MorphoNet will run smoothly. <p>&nbsp; To unisntall Firefox and remove your user data and settings, please follow <a href="https://support.mozilla.org/en-US/kb/uninstall-firefox-from-your-computer" target="_blank_">these steps</a>.</b></font></span></td>
						</tr>



			</table>



	    </div>	
	</body>
</html>